// === Set old image in Dropify preview ===
  (function () {
    let oldImage = $('.custom-dropify #oldImage').val();
    let imageSrc = "/images/" + oldImage;

    $(".custom-dropify .dropify-preview").css("display", "block")
    $(".custom-dropify .dropify-wrapper .dropify-clear").css("display", "block")

    $(".custom-dropify .dropify-render").html(`<img src='${imageSrc}' >`);

    $(".custom-dropify .dropify-wrapper input").removeAttr("required")

    $(document).on('click', '.custom-dropify .dropify-clear', function (e) {

      $(".custom-dropify .dropify-wrapper .dropify-clear").css("display", "none")
      $(".custom-dropify .dropify-preview").css("display", "none")

      $(".custom-dropify .dropify-wrapper input").attr("required")

      $(".custom-dropify #oldImage").removeAttr("value")

    });

    $(document).on('click', '.custom-dropify .dropify-wrapper input', function (e) {


      $(".custom-dropify .dropify-wrapper input").attr("required")

      $(".custom-dropify #oldImage").removeAttr("value")
      $(".custom-dropify .dropify-preview").css("display", "none")

    });

  })();



 <div class="custom-dropify">
<input type="hidden" id="oldImage" name="oldImage" value="{{ $promotion->image }}">
<input class="form-control dropify  @error('image')  is-invalid @enderror"
type="file"name="image" id="image" placeholder="Image" />
</div>
